<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="545dp"
        android:layout_height="261dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <View
        android:id="@+id/view4"
        android:layout_width="167dp"
        android:layout_height="129dp"
        android:layout_marginTop="524dp"
        android:background="#FA9898"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="365dp"
        android:layout_height="170dp"
        android:layout_marginTop="144dp"
        android:background="#FAD1D1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="167dp"
        android:layout_height="129dp"
        android:layout_marginTop="356dp"
        android:background="#79CFF6"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="167dp"
        android:layout_height="129dp"
        android:layout_marginTop="356dp"
        android:background="#98FAA2"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/this_month_impressions" />

    <View
        android:id="@+id/navbar"
        android:layout_width="422dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:background="#FBFBFB"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#FBFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/inputbtn"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:backgroundTint="#FBFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordsbtn"
        app:layout_constraintStart_toEndOf="@+id/homebtn"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/statbtn"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FBFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trend" />

    <ImageButton
        android:id="@+id/recordsbtn"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FBFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statbtn"
        app:srcCompat="@drawable/database" />

</androidx.constraintlayout.widget.ConstraintLayout>